Repository: respinar/contao-company
Catalog: contao/languages/*/modules.xlf
Languages: fa

# MOD.company.0
source: Company modules
fa: ماژول‌های شرکت

# MOD.category.0
source: Categories
fa: دسته‌بندی‌ها

# MOD.category.1
source: Manage categories for projects, clients, testimonials, etc.
fa: مدیریت دسته‌بندی‌ها برای پروژه‌ها، مشتریان، گواهی‌ها و غیره.

# MOD.clients.0
source: Clients
fa: مشتریان

# MOD.clients.1
source: Manage clients and their details.
fa: مدیریت مشتریان و جزئیات آن‌ها.

# MOD.projects.0
source: Projects
fa: پروژه‌ها

# MOD.projects.1
source: Manage projects and portfolios.
fa: مدیریت پروژه‌ها و نمونه‌کارها.

# MOD.testimonials.0
source: Testimonials
fa: گواهی‌ها

# MOD.testimonials.1
source: Manage testimonials and references.
fa: مدیریت گواهی‌ها و مراجع.

# MOD.location.0
source: Locations
fa: مکان‌ها

# MOD.location.1
source: Manage company locations.
fa: مدیریت مکان‌های شرکت.
