Repository: respinar/contao-company
Catalog: contao/languages/*/*_company_project_archive.xlf
Languages: fa

# tl_company_project_archive.title_legend
source: Title
fa: عنوان

# tl_company_project_archive.redirect_legend
source: Redirect page
fa: صفحه تغییر مسیر

# tl_company_project_archive.protected_legend
source: Access protection
fa: محافظت دسترسی

# tl_company_project_archive.title.0
source: Title
fa: عنوان

# tl_company_project_archive.title.1
source: Please enter the project archive title.
fa: لطفاً عنوان بایگانی پروژه را وارد کنید.

# tl_company_project_archive.overviewPage.0
source: Overview page
fa: صفحه نمای کلی

# tl_company_project_archive.overviewPage.1
source: Please choose the projects list page which will be used as the return link from the project detail page.
fa: لطفاً صفحه لیست پروژه‌ها را انتخاب کنید که به عنوان پیوند بازگشت از صفحه جزئیات پروژه استفاده خواهد شد.

# tl_company_project_archive.jumpTo.0
source: Reader page
fa: صفحه نمایش‌گر

# tl_company_project_archive.jumpTo.1
source: Please choose the project reader page to which visitors will be redirected when clicking a project.
fa: لطفاً صفحه نمایش‌گر پروژه را انتخاب کنید که بازدیدکنندگان هنگام کلیک بر روی یک پروژه به آن هدایت می‌شوند.

# tl_company_project_archive.protected.0
source: Protect archive
fa: محافظت بایگانی

# tl_company_project_archive.protected.1
source: Show projects to certain member groups only.
fa: نمایش پروژه‌ها فقط برای گروه‌های عضو خاص.

# tl_company_project_archive.groups.0
source: Allowed member groups
fa: گروه‌های عضو مجاز

# tl_company_project_archive.groups.1
source: These groups will be able to see the projects in this archive.
fa: این گروه‌ها قادر خواهند بود پروژه‌های این بایگانی را ببینند.

# tl_company_project_archive.new.0
source: New archive
fa: بایگانی جدید

# tl_company_project_archive.new.1
source: Create a new project archive
fa: ایجاد بایگانی پروژه جدید

# tl_company_project_archive.edit.0
source: Edit archive
fa: ویرایش بایگانی

# tl_company_project_archive.edit.1
source: Edit archive ID %s
fa: ویرایش بایگانی شناسه %s

# tl_company_project_archive.copy.0
source: Duplicate archive
fa: کپی بایگانی

# tl_company_project_archive.copy.1
source: Duplicate archive ID %s
fa: کپی بایگانی شناسه %s

# tl_company_project_archive.delete.0
source: Delete archive
fa: حذف بایگانی

# tl_company_project_archive.delete.1
source: Delete archive ID %s
fa: حذف بایگانی شناسه %s

# tl_company_project_archive.show.0
source: Archive details
fa: جزئیات بایگانی

# tl_company_project_archive.show.1
source: Show details of archive ID %s
fa: نمایش جزئیات بایگانی شناسه %s

# tl_company_project_archive.all.0
source: Edit multiple
fa: ویرایش چندگانه

# tl_company_project_archive.all.1
source: Edit multiple archives at once
fa: ویرایش چند بایگانی به طور همزمان
