Repository: respinar/contao-company
Catalog: contao/languages/*/*_company_location.xlf
Languages: fa

# tl_company_location.title_legend
source: Title and alias
fa: عنوان و نام مستعار

# tl_company_location.desc_legend
source: Description
fa: توضیحات

# tl_company_location.new.0
source: New location
fa: مکان جدید

# tl_company_location.new.1
source: Create a new location
fa: ایجاد مکان جدید

# tl_company_location.show.0
source: Show details of location ID %s
fa: نمایش جزئیات مکان شناسه %s

# tl_company_location.show.1
source: Show details of location ID %s
fa: نمایش جزئیات مکان شناسه %s

# tl_company_location.edit.0
source: Edit location ID %s
fa: ویرایش مکان شناسه %s

# tl_company_location.edit.1
source: Edit location ID %s
fa: ویرایش مکان شناسه %s

# tl_company_location.cut.0
source: Move location ID %s
fa: جابجایی مکان شناسه %s

# tl_company_location.cut.1
source: Move location ID %s
fa: جابجایی مکان شناسه %s

# tl_company_location.copy.0
source: Duplicate location ID %s
fa: کپی مکان شناسه %s

# tl_company_location.copy.1
source: Duplicate location ID %s
fa: کپی مکان شناسه %s

# tl_company_location.pasteafter.0
source: Paste after
fa: قرار دادن بعد از

# tl_company_location.pasteafter.1
source: Paste after location ID %s
fa: قرار دادن بعد از مکان شناسه %s

# tl_company_location.pasteinto.0
source: Paste into
fa: قرار دادن در داخل

# tl_company_location.pasteinto.1
source: Paste into location ID %s
fa: قرار دادن در داخل مکان شناسه %s

# tl_company_location.delete.0
source: Delete location ID %s
fa: حذف مکان شناسه %s

# tl_company_location.delete.1
source: Delete location ID %s
fa: حذف مکان شناسه %s

# tl_company_location.title.0
source: Title
fa: عنوان

# tl_company_location.title.1
source: Please enter the location title.
fa: لطفاً عنوان مکان را وارد کنید.

# tl_company_location.alias.0
source: Alias
fa: نام مستعار

# tl_company_location.alias.1
source: The location alias is a unique reference that can be used instead of the numeric ID.
fa: نام مستعار مکان یک مرجع یکتا است که می‌تواند به جای شناسه عددی استفاده شود.

# tl_company_location.description.0
source: Description
fa: توضیحات

# tl_company_location.description.1
source: You can use HTML tags to format the description.
fa: می‌توانید از برچسب‌های HTML برای قالب‌بندی توضیحات استفاده کنید.
