Repository: respinar/contao-company
Catalog: contao/languages/*/*_company_project.xlf
Languages: fa

# tl_company_project.title_legend
source: Title
fa: عنوان

# tl_company_project.date_legend
source: Date and time
fa: تاریخ و زمان

# tl_company_project.meta_legend
source: Meta data
fa: فراداده

# tl_company_project.category_legend
source: Categories
fa: دسته‌بندی‌ها

# tl_company_project.client_legend
source: Client
fa: مشتری

# tl_company_project.teaser_legend
source: Summary
fa: خلاصه

# tl_company_project.image_legend
source: Image settings
fa: تنظیمات تصویر

# tl_company_project.publish_legend
source: Publish settings
fa: تنظیمات انتشار

# tl_company_project.title.0
source: Title
fa: عنوان

# tl_company_project.title.1
source: Please enter the project title.
fa: لطفاً عنوان پروژه را وارد کنید.

# tl_company_project.alias.0
source: Alias
fa: نام مستعار

# tl_company_project.alias.1
source: The project alias is a unique reference to the project which can be called instead of its numeric ID.
fa: نام مستعار پروژه یک مرجع یکتا به پروژه است که می‌تواند به جای شناسه عددی آن فراخوانی شود.

# tl_company_project.author.0
source: Author
fa: نویسنده

# tl_company_project.author.1
source: Here you can change the author of the project.
fa: در اینجا می‌توانید نویسنده پروژه را تغییر دهید.

# tl_company_project.date.0
source: Start date
fa: تاریخ شروع

# tl_company_project.date.1
source: Please enter the project start date according to the global date format.
fa: لطفاً تاریخ شروع پروژه را مطابق با قالب تاریخ جهانی وارد کنید.

# tl_company_project.completionDate.0
source: Completion date
fa: تاریخ تکمیل

# tl_company_project.completionDate.1
source: Please enter the project completion date according to the global date format.
fa: لطفاً تاریخ تکمیل پروژه را مطابق با قالب تاریخ جهانی وارد کنید.

# tl_company_project.pageTitle.0
source: Page title
fa: عنوان صفحه

# tl_company_project.pageTitle.1
source: Here you can add a custom page title to override the default headline.
fa: در اینجا می‌توانید یک عنوان صفحه سفارشی برای جایگزینی با عنوان پیش‌فرض اضافه کنید.

# tl_company_project.robots.0
source: Robots tag
fa: برچسب روبات‌ها

# tl_company_project.robots.1
source: Here you can override the robots tag.
fa: در اینجا می‌توانید برچسب روبات‌ها را لغو کنید.

# tl_company_project.description.0
source: Meta description
fa: توضیحات متا

# tl_company_project.description.1
source: Here you can add a custom meta description to override the default summary.
fa: در اینجا می‌توانید یک توضیحات متا سفارشی برای جایگزینی با خلاصه پیش‌فرض اضافه کنید.

# tl_company_project.summary.0
source: Summary
fa: خلاصه

# tl_company_project.summary.1
source: You can use HTML tags to format the summary.
fa: می‌توانید از برچسب‌های HTML برای قالب‌بندی خلاصه استفاده کنید.

# tl_company_project.singleSRC.0
source: Featured image
fa: تصویر شاخص

# tl_company_project.singleSRC.1
source: Here you can select a featured image for the project.
fa: در اینجا می‌توانید یک تصویر شاخص برای پروژه انتخاب کنید.

# tl_company_project.categories.0
source: Categories
fa: دسته‌بندی‌ها

# tl_company_project.categories.1
source: Please select one or more company categories.
fa: لطفاً یک یا چند دسته‌بندی شرکت را انتخاب کنید.

# tl_company_project.client.0
source: Client
fa: مشتری

# tl_company_project.client.1
source: Please select a client.
fa: لطفاً یک مشتری را انتخاب کنید.

# tl_company_project.featured.0
source: Featured project
fa: پروژه ویژه

# tl_company_project.featured.1
source: Show the project in a featured project list.
fa: نمایش پروژه در لیست پروژه‌های ویژه.

# tl_company_project.published.0
source: Publish project
fa: انتشار پروژه

# tl_company_project.published.1
source: Make the project publicly visible on the website.
fa: پروژه را به صورت عمومی در وب‌سایت قابل مشاهده کنید.

# tl_company_project.start.0
source: Show from
fa: نمایش از

# tl_company_project.start.1
source: Do not show the project on the website before this day.
fa: پروژه را قبل از این تاریخ در وب‌سایت نمایش ندهید.

# tl_company_project.stop.0
source: Show until
fa: نمایش تا

# tl_company_project.stop.1
source: Do not show the project on the website on and after this day.
fa: پروژه را در این تاریخ و پس از آن در وب‌سایت نمایش ندهید.

# tl_company_project.location.0
source: Location
fa: مکان

# tl_company_project.location.1
source: Please select a location.
fa: لطفاً یک مکان را انتخاب کنید.

# tl_company_project.new.0
source: New project
fa: پروژه جدید

# tl_company_project.new.1
source: Create a new project
fa: ایجاد پروژه جدید

# tl_company_project.edit.0
source: Edit project
fa: ویرایش پروژه

# tl_company_project.edit.1
source: Edit project ID %s
fa: ویرایش پروژه شناسه %s

# tl_company_project.copy.0
source: Duplicate project
fa: کپی پروژه

# tl_company_project.copy.1
source: Duplicate project ID %s
fa: کپی پروژه شناسه %s

# tl_company_project.cut.0
source: Move project
fa: جابجایی پروژه

# tl_company_project.cut.1
source: Move project ID %s
fa: جابجایی پروژه شناسه %s

# tl_company_project.delete.0
source: Delete project
fa: حذف پروژه

# tl_company_project.delete.1
source: Delete project ID %s
fa: حذف پروژه شناسه %s

# tl_company_project.toggle.0
source: Publish/unpublish project
fa: انتشار/لغو انتشار پروژه

# tl_company_project.toggle.1
source: Publish/unpublish project ID %s
fa: انتشار/لغو انتشار پروژه شناسه %s

# tl_company_project.feature.0
source: Feature project
fa: ویژه‌سازی پروژه

# tl_company_project.feature.1
source: Feature/unfeature project ID %s
fa: ویژه‌/غیرویژه کردن پروژه شناسه %s

# tl_company_project.children.0
source: Edit content
fa: ویرایش محتوا

# tl_company_project.children.1
source: Edit the content elements of project ID %s
fa: ویرایش عناصر محتوای پروژه شناسه %s

# tl_company_project.show.0
source: Project details
fa: جزئیات پروژه

# tl_company_project.show.1
source: Show details of project ID %s
fa: نمایش جزئیات پروژه شناسه %s

# tl_company_project.all.0
source: Edit multiple
fa: ویرایش چندگانه

# tl_company_project.all.1
source: Edit multiple projects at once
fa: ویرایش چند پروژه به طور همزمان
