Repository: respinar/contao-company
Catalog: contao/languages/*/*_company_client_group.xlf
Languages: fa

# title_legend
source: Title
fa: عنوان

# redirect_legend
source: Redirect page
fa: صفحه تغییر مسیر

# protected_legend
source: Access protection
fa: محافظت دسترسی

# title.0
source: Title
fa: عنوان

# title.1
source: Please enter the group title.
fa: لطفاً عنوان گروه را وارد کنید.

# overviewPage.0
source: Overview page
fa: صفحه نمای کلی

# overviewPage.1
source: Please choose the clients list page which will be used as the return link from the client detail page.
fa: لطفاً صفحه فهرست مشتریان را انتخاب کنید که به‌عنوان پیوند بازگشت از صفحه جزئیات مشتری استفاده خواهد شد.

# jumpTo.0
source: Reader page
fa: صفحه نمایش جزئیات

# jumpTo.1
source: Please choose the client reader page to which visitors will be redirected when clicking a client.
fa: لطفاً صفحه نمایش جزئیات مشتری را انتخاب کنید که بازدیدکنندگان هنگام کلیک بر روی مشتری به آن هدایت می‌شوند.

# protected.0
source: Protect group
fa: محافظت گروه

# protected.1
source: Show clients in this group to certain member groups only.
fa: نمایش مشتریان این گروه تنها به گروه‌های عضو خاص.

# groups.0
source: Allowed member groups
fa: گروه‌های عضو مجاز

# groups.1
source: These groups will be able to see the clients in this group.
fa: این گروه‌ها قادر خواهند بود مشتریان این گروه را مشاهده کنند.

# new.0
source: New group
fa: گروه جدید

# new.1
source: Create a new client group
fa: ایجاد گروه مشتری جدید

# edit.0
source: Manage clients
fa: مدیریت مشتریان

# edit.1
source: Manage clients in group ID %s
fa: مدیریت مشتریان در گروه شناسه %s

# editheader.0
source: Edit group
fa: ویرایش گروه

# editheader.1
source: Edit group ID %s
fa: ویرایش گروه شناسه %s

# copy.0
source: Duplicate group
fa: کپی گروه

# copy.1
source: Duplicate group ID %s
fa: کپی گروه شناسه %s

# delete.0
source: Delete group
fa: حذف گروه

# delete.1
source: Delete group ID %s
fa: حذف گروه شناسه %s

# show.0
source: Group details
fa: جزئیات گروه

# show.1
source: Show details of group ID %s
fa: نمایش جزئیات گروه شناسه %s

# all.0
source: Edit multiple
fa: ویرایش چندتایی

# all.1
source: Edit multiple groups at once
fa: ویرایش چندین گروه به‌طور هم‌زمان
