Repository: respinar/contao-company
Catalog: contao/languages/*/*_company_category.xlf
Languages: fa

# tl_company_category.title_legend
source: Title and alias
fa: عنوان و نام مستعار

# tl_company_category.desc_legend
source: Description
fa: توضیحات

# tl_company_category.new.0
source: New category
fa: دسته‌بندی جدید

# tl_company_category.new.1
source: Create a new category
fa: ایجاد دسته‌بندی جدید

# tl_company_category.show.0
source: Show details of category ID %s
fa: نمایش جزئیات دسته‌بندی شناسه %s

# tl_company_category.show.1
source: Show details of category ID %s
fa: نمایش جزئیات دسته‌بندی شناسه %s

# tl_company_category.edit.0
source: Edit category ID %s
fa: ویرایش دسته‌بندی شناسه %s

# tl_company_category.edit.1
source: Edit category ID %s
fa: ویرایش دسته‌بندی شناسه %s

# tl_company_category.cut.0
source: Move category ID %s
fa: جابجایی دسته‌بندی شناسه %s

# tl_company_category.cut.1
source: Move category ID %s
fa: جابجایی دسته‌بندی شناسه %s

# tl_company_category.copy.0
source: Duplicate category ID %s
fa: کپی دسته‌بندی شناسه %s

# tl_company_category.copy.1
source: Duplicate category ID %s
fa: کپی دسته‌بندی شناسه %s

# tl_company_category.copyChilds.0
source: Duplicate with children
fa: کپی با زیرمجموعه‌ها

# tl_company_category.copyChilds.1
source: Duplicate category ID %s with its children
fa: کپی دسته‌بندی شناسه %s با زیرمجموعه‌های آن

# tl_company_category.pasteafter.0
source: Paste after
fa: قرار دادن پس از

# tl_company_category.pasteafter.1
source: Paste after category ID %s
fa: قرار دادن پس از دسته‌بندی شناسه %s

# tl_company_category.pasteinto.0
source: Paste into
fa: قرار دادن در داخل

# tl_company_category.pasteinto.1
source: Paste into category ID %s
fa: قرار دادن در داخل دسته‌بندی شناسه %s

# tl_company_category.delete.0
source: Delete category ID %s
fa: حذف دسته‌بندی شناسه %s

# tl_company_category.delete.1
source: Delete category ID %s
fa: حذف دسته‌بندی شناسه %s

# tl_company_category.title.0
source: Title
fa: عنوان

# tl_company_category.title.1
source: Please enter the category title.
fa: لطفاً عنوان دسته‌بندی را وارد کنید.

# tl_company_category.alias.0
source: Alias
fa: نام مستعار

# tl_company_category.alias.1
source: The category alias is a unique reference that can be used instead of the numeric ID.
fa: نام مستعار دسته‌بندی یک مرجع یکتا است که می‌تواند به‌جای شناسه عددی استفاده شود.

# tl_company_category.description.0
source: Description
fa: توضیحات

# tl_company_category.description.1
source: You can use HTML tags to format the description.
fa: می‌توانید از برچسب‌های HTML برای قالب‌بندی توضیحات استفاده کنید.
