Repository: respinar/contao-company
Catalog: contao/languages/*/*_company_testimonial.xlf
Languages: fa

# tl_company_testimonial.title.0
source: Title
fa: عنوان

# tl_company_testimonial.title.1
source: Please enter the testimonial title.
fa: لطفاً عنوان نظر را وارد کنید.

# tl_company_testimonial.alias.0
source: Alias
fa: نام مستعار

# tl_company_testimonial.alias.1
source: The testimonial alias is a unique reference that can be used instead of the numeric ID.
fa: نام مستعار نظر یک مرجع یکتا است که به جای شناسه عددی می‌توان از آن استفاده کرد.

# tl_company_testimonial.company.0
source: Company
fa: شرکت

# tl_company_testimonial.company.1
source: Please enter the company name.
fa: لطفاً نام شرکت را وارد کنید.

# tl_company_testimonial.personName.0
source: Person name
fa: نام شخص

# tl_company_testimonial.personName.1
source: Please enter the name of the person.
fa: لطفاً نام شخص را وارد کنید.

# tl_company_testimonial.position.0
source: Position
fa: سمت

# tl_company_testimonial.position.1
source: Please enter the person's position or role.
fa: لطفاً سمت یا نقش شخص را وارد کنید.

# tl_company_testimonial.quote.0
source: Quote
fa: نقل قول

# tl_company_testimonial.quote.1
source: Please enter a short quote or summary.
fa: لطفاً یک نقل قول یا خلاصه کوتاه وارد کنید.

# tl_company_testimonial.fullText.0
source: Full text
fa: متن کامل

# tl_company_testimonial.fullText.1
source: Here you can enter the full testimonial text.
fa: در اینجا می‌توانید متن کامل نظر را وارد کنید.

# tl_company_testimonial.logo.0
source: Logo
fa: لوگو

# tl_company_testimonial.logo.1
source: Please select a company logo.
fa: لطفاً یک لوگوی شرکت انتخاب کنید.

# tl_company_testimonial.letterImage.0
source: Letter image
fa: تصویر نامه

# tl_company_testimonial.letterImage.1
source: Please select an official reference letter image.
fa: لطفاً تصویر نامه رسمی مرجع را انتخاب کنید.

# tl_company_testimonial.pdf.0
source: PDF
fa: پی‌دی‌اف

# tl_company_testimonial.pdf.1
source: Please select a PDF document.
fa: لطفاً یک سند پی‌دی‌اف انتخاب کنید.

# tl_company_testimonial.categories.0
source: Categories
fa: دسته‌بندی‌ها

# tl_company_testimonial.categories.1
source: Please select one or more categories.
fa: لطفاً یک یا چند دسته‌بندی انتخاب کنید.

# tl_company_testimonial.client.0
source: Client
fa: مشتری

# tl_company_testimonial.client.1
source: Please select a client.
fa: لطفاً یک مشتری انتخاب کنید.

# tl_company_testimonial.project.0
source: Project
fa: پروژه

# tl_company_testimonial.project.1
source: Please select a related project.
fa: لطفاً یک پروژه مرتبط انتخاب کنید.

# tl_company_testimonial.date.0
source: Date
fa: تاریخ

# tl_company_testimonial.date.1
source: Please enter the testimonial date.
fa: لطفاً تاریخ نظر را وارد کنید.

# tl_company_testimonial.featured.0
source: Featured
fa: ویژه

# tl_company_testimonial.featured.1
source: Mark the testimonial as featured.
fa: این نظر را به عنوان ویژه علامت‌گذاری کنید.

# tl_company_testimonial.published.0
source: Published
fa: منتشر شده

# tl_company_testimonial.published.1
source: Make the testimonial publicly visible.
fa: نظر را عمومی و قابل مشاهده کنید.

# tl_company_testimonial.sorting.0
source: Sorting value
fa: مقدار مرتب‌سازی

# tl_company_testimonial.sorting.1
source: Here you can enter a sorting value.
fa: در اینجا می‌توانید یک مقدار مرتب‌سازی وارد کنید.

# tl_company_testimonial.title_legend
source: Title and alias
fa: عنوان و نام مستعار

# tl_company_testimonial.person_legend
source: Company and person
fa: شرکت و شخص

# tl_company_testimonial.content_legend
source: Content
fa: محتوا

# tl_company_testimonial.media_legend
source: Media files
fa: فایل‌های رسانه‌ای

# tl_company_testimonial.relation_legend
source: Related project
fa: پروژه مرتبط

# tl_company_testimonial.categories_legend
source: Categories
fa: دسته‌بندی‌ها

# tl_company_testimonial.date_legend
source: Date and settings
fa: تاریخ و تنظیمات

# tl_company_testimonial.publish_legend
source: Publish settings
fa: تنظیمات انتشار

# tl_company_testimonial.start.0
source: Show from
fa: نمایش از

# tl_company_testimonial.start.1
source: Do not show the testimonial on the website before this date.
fa: نظر را قبل از این تاریخ در وب‌سایت نمایش نده.

# tl_company_testimonial.stop.0
source: Show until
fa: نمایش تا

# tl_company_testimonial.stop.1
source: Do not show the testimonial on the website after this date.
fa: نظر را بعد از این تاریخ در وب‌سایت نمایش نده.

# tl_company_testimonial.new.0
source: New testimonial
fa: نظر جدید

# tl_company_testimonial.new.1
source: Create a new testimonial
fa: ایجاد یک نظر جدید

# tl_company_testimonial.edit.0
source: Edit testimonial
fa: ویرایش نظر

# tl_company_testimonial.edit.1
source: Edit testimonial ID %s
fa: ویرایش نظر شناسه %s

# tl_company_testimonial.copy.0
source: Duplicate testimonial
fa: کپی نظر

# tl_company_testimonial.copy.1
source: Duplicate testimonial ID %s
fa: کپی نظر شناسه %s

# tl_company_testimonial.delete.0
source: Delete testimonial
fa: حذف نظر

# tl_company_testimonial.delete.1
source: Delete testimonial ID %s
fa: حذف نظر شناسه %s

# tl_company_testimonial.toggle.0
source: Publish/unpublish testimonial
fa: انتشار/لغو انتشار نظر

# tl_company_testimonial.toggle.1
source: Publish/unpublish testimonial ID %s
fa: انتشار/لغو انتشار نظر شناسه %s

# tl_company_testimonial.feature.0
source: Feature testimonial
fa: علامت‌گذاری ویژه نظر

# tl_company_testimonial.feature.1
source: Feature/unfeature testimonial ID %s
fa: علامت‌گذاری/لغو ویژگی نظر شناسه %s

# tl_company_testimonial.show.0
source: Testimonial details
fa: جزئیات نظر

# tl_company_testimonial.show.1
source: Show details of testimonial ID %s
fa: نمایش جزئیات نظر شناسه %s

# tl_company_testimonial.all.0
source: Edit multiple
fa: ویرایش چندگانه

# tl_company_testimonial.all.1
source: Edit multiple testimonials at once
fa: ویرایش چند نظر به طور همزمان
